<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" type="image/png" href="/sets/ATC-files/icon.png"/>
	<link rel="stylesheet" href="/resources/header.css">
	<title>ATC visual preview</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			overscroll-behavior: none;
			background-size: cover;
			background-attachment: fixed;
		}
		.main-content {
			position: relative;
			width: 100%;
			float: left;
			z-index: 2;
			justify-items: center;
		}
		.sidebar {
			position: sticky;
			top: 0;
			display: none;
			text-align: center;
			padding-right: 3%;
			z-index: 1;
			justify-items: center;
		}
		.sidebar-container {
			width: 80%;
			max-width: 375px;
			position: relative;
		}
		.sidebar-h-img {
			display: none;
			transform: rotate(90deg);
			position: absolute;
			left: 10%;
			top: 10%;
			width: 85%;
		}
		.sidebar-img {
			vertical-align: middle;
			width: 100%;
		}
		.close-btn {
			background: url('/img/close.png') no-repeat;
			background-size: contain;
			background-position: center;
			width: 10%;
			height: 10%;
			border: none;
			cursor: pointer;
			position: absolute;
			right: 4%;
		}
		.close-btn:hover {
			background: url('/img/close-hover.png') no-repeat;
			background-size: contain;
			background-position: center;
		}
		.grid-container {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
			gap: 2px;
			padding-left: 5%;
			padding-right: 5%;
			padding-bottom: 1%;
			justify-items: center;
			max-width: 1200px;
		}
		.grid-container img {
			width: 100%;
			height: auto;
			display: block;
			visibility: hidden;
			cursor: pointer;
		}
		.banner {
			width: 100%;
			height: auto;
			padding-top: 20px;
			padding-bottom: 50px;
		}
		.logo {
			display: block;
			margin: auto;
			max-width: 30%;
			max-height: 320px;
		}
		.container {
			position: relative;
			width: 100%;
		}
		.container img {
			width: 100%;
			height: auto;
		}
		.flip-btn {
			background: url('/img/flip.png') no-repeat;
			background-size: contain;
			background-position: center;
			width: 15%;
			height: 11%;
			cursor: pointer;
			border: none;
			position: absolute;
			left: 50%;
			top: 48%;
			transform: translate(-50%, -50%);
			opacity: 0.5;
		}
		.flip-btn:hover {
			background: url('/img/flip-hover.png') no-repeat;
			background-size: contain;
			background-position: center;
		}
		.icon-bar {
			display: grid;
			grid-template-columns: repeat(10, 3fr 2fr) 3fr;
			gap: 1px;
			padding-left: 5%;
			padding-right: 5%;
			padding-top: 2%;
			padding-bottom: 1%;
			justify-items: center;
			align-items: center;
		}
		.icon-bar .icon img {
			width: 90%;
			max-width: 80px;
			height: auto;
			display: block;
			padding: 5%;
			margin: auto;
			text-align: center;
		}
		.icon-bar .dot img {
			width: 50%;
			max-width: 65px;
			height: auto;
			display: block;
			margin: auto;
			text-align: center;
		}
		.preload-hidden {
			display: none;
		}
		.addenda-container {
			text-align: center;
			width: fit-content;
			max-width: 1200px;
			padding: 0 5%;
		}
		/* This is here to enable the stickiness in a Float environment. I don't know why it works but it does */
		.footer {
			clear: both;
		}
	</style>
</head>
<body>
	<img class="preload-hidden" src="/img/dot.png" />
	<img class="preload-hidden" src="/sets/ATC-files/logo.png" />
	<img class="preload-hidden" src="/sets/ATC-files/icon.png" />
		<img class="preload-hidden" src="/sets/BBC-files/icon.png" />
		<div class="header">
		<div class="search-grid">
			<a href="/"><img class="sg-logo" src="/img/banner.png"></a>
			<img class="sg-icon" src="/img/search.png">
			<input type="text" inputmode="search" placeholder="Search ..." name="search" id="search" spellcheck="false" autocomplete="off" autocorrect="off" spellcheck="false">
			<a href="/all-sets"><img src="/img/sets.png" class="sg-icon">Sets</a>
			<a href="/deckbuilder"><img src="/img/deck.png" class="sg-icon">Deckbuilder</a>
			<a onclick="randomCard()"><img src="/img/random.png" class="sg-icon">Random</a>
		</div>
	</div>

	<div class="icon-bar">
			<div class="icon"><a href="ATC"><img src="/sets/ATC-files/icon.png"></img></a></div>
		 <div class="dot"><img src="/img/dot.png"></img></div>
		<div class="icon"><a href="BBC"><img src="/sets/BBC-files/icon.png"></img></a></div>

		</div>
		<div class="banner">
		<img class="logo" src="/sets/ATC-files/logo.png">
		</div>
		<div class="main-content" id="main-content">
			<div class="grid-container">
					<div class="container"><img alt="/sets\ATC-files\img\1_Class Project.png" id="1_Class Project" data-flag="@X" onclick="openSidebar('1_Class Project',false)"></div>
				<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
				<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
				<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
				<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
				<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img alt="/sets\ATC-files\img\375_Forest.png" id="375_Forest" data-flag="@X" onclick="openSidebar('375_Forest',false)"></div>
				<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
				<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
				<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
				<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
				<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div id="token" class="anchor"></div>
				<div class="container"><img alt="/sets\ATC-files\img\1t_CANON MECHANICS.png" id="1t_CANON MECHANICS" data-flag="@X" onclick="openSidebar('1t_CANON MECHANICS',false)"></div>
				<div class="container"><img alt="/sets\ATC-files\img\2t_CUSTOM MECHANICS.png" id="2t_CUSTOM MECHANICS" data-flag="@X" onclick="openSidebar('2t_CUSTOM MECHANICS',false)"></div>
				<div class="container"><img alt="/sets\ATC-files\img\5t_TWO COLOR ARCHETYPES.png" id="5t_TWO COLOR ARCHETYPES" data-flag="@X" onclick="openSidebar('5t_TWO COLOR ARCHETYPES',false)"></div>
				<div class="container"><img alt="/sets\ATC-files\img\19t_Clue.png" id="19t_Clue" data-flag="@X" onclick="openSidebar('19t_Clue',false)"></div>
				<div class="container"><img alt="/sets\ATC-files\img\20t_Clue.png" id="20t_Clue" data-flag="@X" onclick="openSidebar('20t_Clue',false)"></div>
				<div class="container"><img alt="/sets\ATC-files\img\21t_Clue.png" id="21t_Clue" data-flag="@X" onclick="openSidebar('21t_Clue',false)"></div>
				<div class="container"><img alt="/sets\ATC-files\img\22t_Clue.png" id="22t_Clue" data-flag="@X" onclick="openSidebar('22t_Clue',false)"></div>
				<div class="container"><img alt="/sets\ATC-files\img\23t_Clue.png" id="23t_Clue" data-flag="@X" onclick="openSidebar('23t_Clue',false)"></div>
				<div class="container"><img alt="/sets\ATC-files\img\24t_Equipment.png" id="24t_Equipment" data-flag="@X" onclick="openSidebar('24t_Equipment',false)"></div>
				<div class="container"><img alt="/sets\ATC-files\img\25t_Food.png" id="25t_Food" data-flag="@X" onclick="openSidebar('25t_Food',false)"></div>
				<div class="container"><img alt="/sets\ATC-files\img\26t_Food.png" id="26t_Food" data-flag="@X" onclick="openSidebar('26t_Food',false)"></div>
				<div class="container"><img alt="/sets\ATC-files\img\27t_Food.png" id="27t_Food" data-flag="@X" onclick="openSidebar('27t_Food',false)"></div>
				<div class="container"><img alt="/sets\ATC-files\img\28t_Robot.png" id="28t_Robot" data-flag="@X" onclick="openSidebar('28t_Robot',false)"></div>
				<div class="container"><img alt="/sets\ATC-files\img\29t_Treasure.png" id="29t_Treasure" data-flag="@X" onclick="openSidebar('29t_Treasure',false)"></div>
				<div class="container"><img alt="/sets\ATC-files\img\30t_Treasure.png" id="30t_Treasure" data-flag="@X" onclick="openSidebar('30t_Treasure',false)"></div>
				<div class="container"><img alt="/sets\ATC-files\img\31t_Treasure.png" id="31t_Treasure" data-flag="@X" onclick="openSidebar('31t_Treasure',false)"></div>
				<div class="container"><img alt="/sets\ATC-files\img\32t_Treasure.png" id="32t_Treasure" data-flag="@X" onclick="openSidebar('32t_Treasure',false)"></div>
				<div class="container"><img alt="/sets\ATC-files\img\33t_Treasure.png" id="33t_Treasure" data-flag="@X" onclick="openSidebar('33t_Treasure',false)"></div>
				<div class="container"><img alt="/sets\ATC-files\img\34t_Wastes.png" id="34t_Wastes" data-flag="@X" onclick="openSidebar('34t_Wastes',false)"></div>
				<div class="container"><img alt="/sets\ATC-files\img\35t_Wastes.png" id="35t_Wastes" data-flag="@X" onclick="openSidebar('35t_Wastes',false)"></div>
				<div class="container"><img alt="/sets\ATC-files\img\36t_Simon Petrikov.png" id="36t_Simon Petrikov" data-flag="@X" onclick="openSidebar('36t_Simon Petrikov',false)"></div>
				<div class="container"><img alt="/sets\ATC-files\img\6t_Candy Citizen.png" id="6t_Candy Citizen" data-flag="@X" onclick="openSidebar('6t_Candy Citizen',false)"></div>
				<div class="container"><img alt="/sets\ATC-files\img\7t_Candy Soldier.png" id="7t_Candy Soldier" data-flag="@X" onclick="openSidebar('7t_Candy Soldier',false)"></div>
				<div class="container"><img alt="/sets\ATC-files\img\8t_Pacifism.png" id="8t_Pacifism" data-flag="@X" onclick="openSidebar('8t_Pacifism',false)"></div>
				<div class="container"><img alt="/sets\ATC-files\img\9t_Bird Army.png" id="9t_Bird Army" data-flag="@X" onclick="openSidebar('9t_Bird Army',false)"></div>
				<div class="container"><img alt="/sets\ATC-files\img\10t_Vampire.png" id="10t_Vampire" data-flag="@X" onclick="openSidebar('10t_Vampire',false)"></div>
				<div class="container"><img alt="/sets\ATC-files\img\12t_Elemental.png" id="12t_Elemental" data-flag="@X" onclick="openSidebar('12t_Elemental',false)"></div>
				<div class="container"><img alt="/sets\ATC-files\img\13t_Goblin.png" id="13t_Goblin" data-flag="@X" onclick="openSidebar('13t_Goblin',false)"></div>
				<div class="container"><img alt="/sets\ATC-files\img\14t_Wizard.png" id="14t_Wizard" data-flag="@X" onclick="openSidebar('14t_Wizard',false)"></div>
				<div class="container"><img alt="/sets\ATC-files\img\15t_Bear.png" id="15t_Bear" data-flag="@X" onclick="openSidebar('15t_Bear',false)"></div>
				<div class="container"><img alt="/sets\ATC-files\img\16t_Coyote Mutant.png" id="16t_Coyote Mutant" data-flag="@X" onclick="openSidebar('16t_Coyote Mutant',false)"></div>
				<div class="container"><img alt="/sets\ATC-files\img\17t_Spider.png" id="17t_Spider" data-flag="@X" onclick="openSidebar('17t_Spider',false)"></div>
				<div class="container"><img alt="/sets\ATC-files\img\18t_Detective.png" id="18t_Detective" data-flag="@X" onclick="openSidebar('18t_Detective',false)"></div>
				<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
				<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
				<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
				<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
	</div>
	</div>
	<div class="sidebar" id="sidebar">
		<div class="sidebar-container">
			<img id="sidebar_img" class="sidebar-img" src="/img/er.png">
			<img id="sidebar_h_img" class="sidebar-h-img">
			<button class="flip-btn" id="sidebar-flip-btn" onclick="imgFlip('sidebar_img')"></button>
		</div>
		<button class="close-btn" onclick="closeSidebar()"></button>
	</div>
	<div class="footer"></div>

	<script>
	const delay = ms => new Promise(res => setTimeout(res, ms));
		let specialchars = "";

	document.addEventListener('DOMContentLoaded', async function() {
		await fetch('/lists/all-cards.json')
					.then(response => response.json())
					.then(json => {
						card_list = json;
				}).catch(error => console.error('Error:', error));

				await fetch('/resources/replacechars.txt')
					.then(response => response.text())
					.then(text => {
						specialchars = text; 
				}).catch(error => console.error('Error:', error));

				card_list_arrayified = card_list.cards;

		preloadImgs = document.getElementsByClassName('preload-hidden');

		let images_loaded = [];

		do {
			await delay(100);
			images_loaded = []
			for (const img of preloadImgs)
			{
				images_loaded.push(isImageOk(img));
			}
		}
		while (images_loaded.includes(false));

		
		loadImages();
	});

	function isImageOk(img) {
		if (!img.complete || img.naturalWidth == 0) {
			return false;
		}

		return true;
	}

	function loadImages() {
		const images = document.querySelectorAll('.grid-container img');

		images.forEach(img => {
			const flag = img.getAttribute('data-flag');

			if (flag === '@N') {
				img.src = '/img/card_back.png';
				img.removeAttribute("onclick");
				img.style.cursor = 'default';
			}
			else
			{
				img.src = img.alt;

				if (flag === '@E') {
					img.removeAttribute("onclick");
					img.style.cursor = 'default';
				}
			}

			img.style.visibility = 'visible';
		});
	}

	window.addEventListener('resize', function(event) {
		setSidebarTop();
	}, true);

	function setSidebarTop() {
		let vh = Math.max(document.documentElement.clientHeight || 0, window.innerHeight || 0);
		let sh = document.getElementById('sidebar').offsetHeight;
		let height = 100 * ((vh - sh) / 2) / vh;
		document.getElementById('sidebar').style.top = height + '%';
	}

	let horizontal = false;

	function imgFlip(num) {
		tmp = document.getElementById(num).src;
		console.log(num);
		document.getElementById(num).src = document.getElementById(num).dataset.alt_src;
		document.getElementById(num).dataset.alt_src = tmp;

		if (num == 'sidebar_img')
		{
			const rotated_img = document.getElementById('sidebar_h_img');
			const sidebar_img = document.getElementById('sidebar_img');

			if (horizontal && rotated_img.style.display == 'none')
			{
				rotated_img.style.display = "block";
				sidebar_img.style.filter = "blur(2px) brightness(0.7)";
			}
			else
			{
				rotated_img.style.display = "none";
				sidebar_img.style.filter = "";
			}
		}
	}

	function openSidebar(id, h = false) {
		horizontal = h;
		scroll_pct = window.scrollY / document.documentElement.scrollHeight;

		document.getElementById('sidebar').style.display = 'grid';

		const rotated_img = document.getElementById('sidebar_h_img');
		const sidebar_img = document.getElementById('sidebar_img');

		sidebar_img.src = document.getElementById(id).src;
		rotated_img.src = document.getElementById(id).src.replace("_back", "_front");

		if (horizontal && !sidebar_img.src.includes("_back"))
		{
			rotated_img.style.display = "block";
			sidebar_img.style.filter = "blur(2px) brightness(0.7)";
		}
		else
		{
			rotated_img.style.display = "none";
			sidebar_img.style.filter = "";
		}

		if (document.getElementById(id).dataset.alt_src)
		{
			document.getElementById('sidebar_img').dataset.alt_src = document.getElementById(id).dataset.alt_src;
			document.getElementById('sidebar-flip-btn').style.display = 'block';
		}
		else
		{
			delete document.getElementById('sidebar_img').dataset.alt_src;
			document.getElementById('sidebar-flip-btn').style.display = 'none';
		}
		document.getElementById('main-content').style.width = '60%';

		scroll_pos = scroll_pct * document.documentElement.scrollHeight;
		window.scrollTo(window.scrollX, scroll_pos);
		setSidebarTop();
	}

	function closeSidebar() {
		scroll_pct = window.scrollY / document.documentElement.scrollHeight;

		document.getElementById('sidebar').style.display = 'none';
		document.getElementById('main-content').style.width = '100%';


		scroll_pos = scroll_pct * document.documentElement.scrollHeight;
		window.scrollTo(window.scrollX, scroll_pos);
	}

	document.getElementById("search").addEventListener("keypress", function(event) {
		if (event.key === "Enter") {
			event.preventDefault();
			search();
		}
	});

	function search() {
		const url = new URL('search', window.location.origin);
		url.searchParams.append('search', document.getElementById("search").value);
		window.location.href = url;
	}

		function randomCard() {
				let i = Math.floor(Math.random() * (card_list_arrayified.length + 1));
				let random_card = card_list_arrayified[i];

				const url = new URL('card', window.location.origin);
				const params = {
					set: random_card.set,
					num: random_card.number,
					name: random_card.card_name
				}
				for (const key in params) {
					url.searchParams.append(key, params[key]);
				}

				window.location.href = url;
			}
	</script>
</body>
</html>
